{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mika-website",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "autoPort": true
    },
    {
      "name": "mika-website-attach",
      "url": "http://localhost:3002"
    }
  ]
}
